# gsoncore

./: .gitignore  LICENSE  LICENSE.txt  NOTICE  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/gv2011/jsoncore/: JsonEncoder.java  JsonFactory.java  JsonNode.java  JsonOption.java  JsonParser.java  JsonReader.java  JsonSerializer.java  JsonToken.java
canonical/: pom.xml
canonical/src/assembly/: bin.xml
canonical/src/main/java/com/github/gv2011/gson/can/: Main.java
canonical/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/github/gv2011/gson/: DefaultDateTypeAdapter.java  InstanceCreator.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonParser.java  JsonStreamParser.java  TypeAdapter.java
core/src/test/java/com/github/gv2011/gson/: DefaultInetAddressTypeAdapterTest.java  ExposeAnnotationExclusionStrategyTest.java  GenericArrayTypeTest.java  InnerClassExclusionStrategyTest.java  JsonArrayTest.java  JsonPrimitiveTest.java  MixedStreamTest.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java
gson/: pom.xml
gson/src/test/java/com/google/gson/: DefaultDateTypeAdapterTest.java
gson/src/test/java/com/google/gson/functional/: DefaultTypeAdaptersTest.java  ObjectTest.java
imp/: pom.xml
src/main/java/: module-info.java
src/main/java/com/github/gv2011/gson/: ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/com/github/gv2011/gson/annotations/: Since.java  Until.java
src/main/java/com/github/gv2011/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java
src/main/java/com/github/gv2011/gson/reflect/: package-info.java
src/main/java/com/github/gv2011/gson/stream/: GsonReader.java  GsonWriter.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  JsongAdapter2.java  (+1 more)
src/main/java/com/github/gv2011/gsoncore/: GsonReader.java  GsonWriter.java  GsoncoreAdapter.java  JsonEncoder.java  JsonFactory.java  JsonNode.java  JsonOption.java  JsonParser.java  JsonReader.java  JsonScope.java  JsonSerializer.java  JsonToken.java  MalformedJsonException.java
src/main/java/com/github/gv2011/jsoncore/: JsonArray.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonPrimitive.java  JsonReader.java  JsonReaderInternalAccess.java  JsonScope.java  JsonSyntaxException.java  JsonToken.java  JsonTreeReader.java  JsonWriter.java  MalformedJsonException.java
src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  Gson.java  GsonBuilder.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonParser.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  LongSerializationPolicy.java  TypeAdapter.java
src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  Excluder.java  Primitives.java  Streams.java
src/main/java/com/google/gson/reflect/: TypeToken.java
src/main/java/com/google/gson/test/: TestMarker.java
src/test/java/com/github/gv2011/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  FieldAttributesTest.java  GsonBuilderTest.java  GsonTypeAdapterTest.java  JavaSerializationTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MockExclusionStrategy.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  VersionExclusionStrategyTest.java
src/test/java/com/github/gv2011/jsoncore/: JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonPrimitiveTest.java  JsonReaderPathTest.java  JsonReaderTest.java  JsonWriterTest.java  MoreAsserts.java
src/test/java/com/google/gson/: DefaultDateTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  GsonBuilderTest.java  GsonTypeAdapterTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  PrimitiveTypeAdapter.java
src/test/java/com/google/gson/common/: MoreAsserts.java  TestTypes.java
src/test/java/com/google/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  ExclusionStrategyFunctionalTest.java  InheritanceTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterAnnotationOnFieldsTest.java  JsonArrayTest.java  JsonParserTest.java  JsonTreeTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  MoreSpecificTypeSerializationTest.java  NullObjectAndFieldTest.java  ObjectTest.java  ParameterizedTypesTest.java  PrimitiveTest.java  PrintFormattingTest.java  ReadersWritersTest.java  RuntimeTypeAdapterFactoryFunctionalTest.java  StreamingTypeAdaptersTest.java  ThrowableFunctionalTest.java  TreeTypeAdaptersTest.java  TypeAdapterPrecedenceTest.java  TypeHierarchyAdapterTest.java  UncategorizedTest.java
src/test/java/com/google/gson/internal/: LazilyParsedNumberTest.java  LinkedHashTreeMapTest.java  LinkedTreeMapTest.java
src/test/java/com/google/gson/metrics/: PerformanceTest.java
src/test/java/com/google/gson/stream/: JsonReaderPathTest.java  JsonReaderTest.java  JsonWriterTest.java
(+187 files in other folders)
