<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>0.5.0</version>
  </parent>

  <artifactId>gsoncore</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Gson</name>

  <description>
    Low level (JsonWriter and JsonReader) functionality extracted from  Gson.
  </description>

  <url>https://github.com/gv2011/gsoncore</url>
  
  <scm>
    <connection>scm:git:git@github.com:gv2011/gsoncore.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/gsoncore.git</developerConnection>
    <url>https://github.com/gv2011/gsoncore</url>
    <tag>modules</tag>
  </scm>
  
  <inceptionYear>2016</inceptionYear><!-- fork year -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
