<!-- Copyright (C) 2016-2021 Vinz (https://github.com/gv2011) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>gsoncore</artifactId>
  <version>0.11-SNAPSHOT</version>


  <description>
    Low level (JsonWriter and JsonReader) functionality extracted from  Gson.
  </description>

  <url>https://github.com/gv2011/gsoncore</url>

  <scm>
    <connection>scm:git:git@github.com:gv2011/gsoncore.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/gsoncore.git</developerConnection>
    <url>https://github.com/gv2011/gsoncore</url>
    <tag>HEAD</tag>
  </scm>

  <inceptionYear>2016</inceptionYear><!-- fork year -->

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>
        This is a fork of https://github.com/google/gson.
        The license applies to this Maven artifact, its modules and other content within the GIT repository
        specified in the scm section of this file.
        The copyright years are given by the inceptionYear tag within this file and by the history of the 
        former GIT repository as well as the original repository at https://github.com/google/gson.
        The inceptionYear refers to the fork.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The Gson authors</name>
      <url>https://github.com/google/gson</url>
    </developer>
    <developer>
      <id>gv2011</id>
      <name>Vinz</name>
      <url>https://github.com/gv2011</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-apis</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
  </dependencies>

</project>
